<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Carte Irigo – Lignes & Positions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="icon_site.png" />

  <!-- Leaflet CSS -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
  />
  <link
    rel="stylesheet"
    href="https://unpkg.com/@fortawesome/fontawesome-free@6.4.0/css/all.min.css"
  />
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <style>
    body, html { margin:0; padding:0; height:100%; }
    #map { width:100%; height:100%; }

    #locate_btn {
      position: absolute;
      top: 15px;            
      right: 200px;          
      z-index: 1000;        
      
      display: inline-block;
      padding: 6px 12px;
      background-color: #483f91;
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      font-size: 14px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.2s ease, transform 0.2s ease;
    }

    #locate_btn:hover {
      background-color: #372d6e;
      transform: translateY(-1px);
    }

  </style>
</head>

<body>
  <div id="map"></div>
  <div id="filter-panel" style="
     position: absolute;
     top: 10px; right: 10px;
     background: rgba(255,255,255,0.9);
     z-index: 1000;
     font-family: Arial, Helvetica, sans-serif;
     padding: 8px;
     max-height: 60vh;
     overflow-y: auto;
     border-radius: 4px;
     box-shadow: 0 0 5px rgba(0,0,0,0.3);
    ">
  <strong>Filtrer les lignes</strong>
  <div id="filter-list"></div>
</div>
  <button id="locate_btn">Me localiser</button>

  
  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
  <script src="script.js"></script>
  
</body>
</html>